Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


Answer:

with cte as
(
    select salary,dense_rank() over (order by salary desc) as salrank
    from Employee
)
select
(
select distinct salary from cte where salrank = 2
)
as SecondHighestSalary


Details:
Runtime: 652 ms, faster than 93.58% of MS SQL Server online submissions for Second Highest Salary.
Memory Usage: 0B, less than 100.00% of MS SQL Server online submissions for Second Highest Salary.
